# ytMusicSync

./: .gitignore  CLAUDE.md  README.md  SETUP.md  build.sh  config.properties.example  download-gson.sh  pom.xml  run.sh  test_sync.sh
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  pr-tests.yml  release.yml
src/: Application.java  Main.java
src/adapter/: AudioDownloader.java  PlaylistFetcher.java  YtDlpAudioDownloader.java  YtDlpPlaylistFetcher.java
src/application/: Application.java
src/domain/: Playlist.java  Video.java
src/exception/: PrivatePlaylistException.java
src/repository/: JsonPlaylistRepository.java  JsonVideoRepository.java  PlaylistRepository.java  VideoRepository.java
src/service/: SchedulerService.java  SyncService.java
src/ui/: MainWindow.java  MaterialTheme.java  SettingsDialog.java  TrayManager.java  UIManager.java
src/util/: AppDataDir.java  AutostartManager.java  Config.java
test/domain/: PlaylistTest.java  VideoTest.java
test/repository/: JsonPlaylistRepositoryTest.java  JsonVideoRepositoryTest.java
test/service/: SchedulerServiceTest.java  SyncServiceTest.java
test/util/: AppDataDirTest.java
